
When: 1
I: 39
look: 1
at: 1
people: 1
don't: 7
see: 4
colors;: 1
just: 1
crackpot: 1
religions.: 1
want: 1
to: 20
sound: 1
like: 2
a: 10
killjoy,: 1
but: 1
becuase: 2
this: 1
is: 1
not: 1
my: 7
taste: 1
think: 1
anyone: 1
else: 1
should: 1
be: 1
allowed: 1
enjoy: 1
it.: 2
Eat: 2
shorts: 2
Remember: 1
the: 33
time: 1
he: 1
ate: 1
goldfish?: 1
And: 1
you: 3
lied: 1
and: 2
said: 1
never: 1
had: 1
goldfish.: 1
Then: 1
why: 1
did: 4
have: 5
bowl,: 1
Bart?: 1
Why: 1
bowl?: 1
Facts: 2
are: 4
meaningless.: 2
You: 2
could: 2
use: 2
facts: 2
prove: 2
anything: 2
that's: 2
even: 3
remotely: 2
true.: 2
Shut: 2
up,: 2
brain.: 2
got: 2
friends: 2
now.: 2
need: 2
anymore.: 2
hope: 1
didn't: 1
brain: 1
damage.: 1
Last: 1
night's: 1
'Itchy: 1
Scratchy': 1
was,: 1
without: 2
doubt,: 1
worst: 1
episode: 1
ever.: 1
Rest: 1
assured: 1
that: 1
was: 2
on: 3
Internet: 2
within: 1
minutes,: 1
registering: 1
disgust: 1
throughout: 1
world.: 1
Ahh!: 2
Sweet: 2
liquor: 2
eases: 2
pain.: 2
can't: 1
say: 1
word: 1
'titmouse': 1
gigggling: 1
schoolgirl.: 1
believe: 2
children: 2
future...: 2
Unless: 2
we: 2
stop: 2
them: 2
now!: 3
Oh: 1
boy,: 1
sleep!: 1
That's: 1
where: 1
I'm: 2
viking!: 1
Oh,: 1
so: 1
they: 1
computers: 1
live: 1
in: 1
single: 1
room: 1
above: 1
bowling: 4
alley...and: 1
below: 1
another: 1
alley.: 1
Hello,: 1
Simpson.: 1
riding: 1
bus: 1
today: 1
Mother: 1
hid: 1
car: 1
keys: 1
punish: 1
me: 1
for: 1
talking: 1
woman: 1
phone.: 1
She: 1
right: 1
do: 1