
Facts: 2
are: 6
meaningless.: 2
You: 2
could: 3
use: 4
facts: 2
to: 3
prove: 2
anything: 2
that's: 2
even: 3
remotely: 2
true.: 2
Why: 4
you: 13
pleople: 2
avoiding: 2
me?: 2
Does: 2
my: 6
withered: 2
face: 2
remind: 2
of: 16
the: 42
grim: 2
specter: 2
death?: 2
Shoplifting: 2
is: 3
a: 15
victimless: 2
crime,: 2
like: 3
punching: 2
someone: 2
in: 4
dark.: 2
Thank: 2
you.: 2
Come: 2
again.: 2
Me: 2
fail: 2
English?: 2
That's: 3
unpossible.: 2
Inflammable: 1
means: 1
flammable?: 1
What: 1
country!: 1
Nothing: 1
say: 1
can: 1
upset: 1
us.: 1
We're: 1
MTV: 1
generation.: 1
Last: 1
night's: 1
"Itchy: 1
&: 1
Scratchy": 1
was,: 1
without: 1
doubt,: 1
worst: 1
episode: 1
ever.: 1
Rest: 1
assured: 1
that: 1
I: 34
was: 1
on: 3
Internet: 2
within: 1
minutes,: 1
registering: 1
disgust: 1
throughout: 1
world.: 1
Gah,: 2
stupid: 2
sexy: 2
Flanders!: 2
But: 1
mom: 1
says: 1
I'm: 3
cool.: 1
Ah,: 2
be: 3
creative.: 2
Instead: 8
making: 2
sandwhiches: 2
with: 3
bread,: 2
Pop-Tarts.: 2
chewing: 2
gum,: 2
chew: 2
bacon.: 2
Oh,: 2
so: 1
they: 1
have: 9
computers: 1
now!: 3
Remember: 2
time: 2
he: 2
ate: 2
goldfish?: 2
And: 2
lied: 2
and: 2
said: 2
never: 2
had: 3
goldfish.: 2
Then: 3
why: 2
did: 8
bowl,: 2
Bart?: 2
bowl?: 2
Shut: 1
up,: 1
brain.: 1
got: 1
friends: 1
now.: 1
don't: 3
need: 1
anymore.: 1
believe: 2
children: 2
future...: 2
Unless: 2
we: 6
stop: 2
them: 2
You're: 1
turning: 1
me: 1
into: 1
criminal: 1
when: 1
all: 1
want: 1
petty: 1
thug.: 1
Hi,: 1
Super: 1
Nintendo: 1
Chalmers!: 1
sleeping: 1
bath: 1
tub.: 1
Doughnuts?: 1
told: 1
ethnic: 1
food: 1
Oh: 1
boy,: 1
sleep!: 1
where: 1
viking!: 1
Back: 1
Edinburg,: 1
coal: 1
miners: 1
strike.: 1
All: 1
wanted: 1
were: 1
hats: 1
wee: 1
light: 1
top.: 1
one: 4
day: 1
mine: 1
collapsed.: 1
No: 1
made: 1
it: 1
out: 1
alive,: 1
not: 1
Willie!: 1
wow,: 1
windows.: 1
think: 1
afford: 1
this: 1
place.: 1