
That's: 2
where: 2
I: 55
saw: 1
the: 72
leprechaun...He: 1
told: 1
me: 4
to: 35
burn: 1
things.: 1
When: 2
look: 1
at: 2
people: 2
don't: 12
see: 4
colors;: 1
just: 1
crackpot: 1
religions.: 1
Back: 1
in: 6
Edinburg,: 1
we: 7
had: 3
a: 27
coal: 1
miners: 1
strike.: 1
All: 2
wanted: 1
were: 1
hats: 1
with: 9
wee: 1
light: 1
on: 5
top.: 1
Then: 3
one: 4
day: 1
mine: 1
collapsed.: 1
No: 1
made: 1
it: 5
out: 2
alive,: 1
not: 4
even: 3
Willie!: 1
For: 1
once: 1
maybe: 2
someone: 3
will: 1
call: 1
"sir": 1
without: 4
adding,: 1
"You're: 1
making: 1
scene.": 1
Oh: 2
boy,: 1
sleep!: 1
I'm: 13
viking!: 1
Inflammable: 3
means: 3
flammable?: 3
What: 3
country!: 3
Hi,: 1
Super: 1
Nintendo: 1
Chalmers!: 1
used: 1
be: 3
it.: 4
But: 3
then: 1
they: 1
changed: 1
what: 4
was.: 1
Now: 1
isn't: 1
it,: 1
and: 15
what's: 1
seems: 1
scary: 1
wierd.: 1
It'll: 1
happen: 1
you.: 1
Marriage: 3
is: 17
like: 7
coffin: 3
each: 3
kid: 3
another: 4
nail.: 3
want: 2
sound: 2
killjoy,: 2
but: 3
becuase: 3
this: 5
my: 14
taste: 5
think: 5
anyone: 2
else: 2
should: 2
allowed: 2
enjoy: 2
women: 2
seamen: 2
mix: 2
Shoplifting: 2
victimless: 2
crime,: 2
punching: 2
dark.: 2
live: 1
single: 1
room: 1
above: 1
bowling: 4
alley...and: 1
below: 1
alley.: 1
They: 3
like...burning.: 3
Eat: 2
shorts: 2
sleeping: 2
bath: 2
tub.: 2
believe: 3
children: 3
are: 7
future...: 3
Unless: 3
stop: 3
them: 3
now!: 3
Hello,: 1
Simpson.: 1
riding: 1
bus: 1
today: 1
Mother: 1
hid: 1
car: 1
keys: 1
punish: 1
for: 2
talking: 1
woman: 1
phone.: 1
She: 1
was: 4
right: 1
do: 3
Why: 3
you: 11
pleople: 1
avoiding: 1
me?: 1
Does: 1
withered: 1
face: 1
remind: 1
of: 5
grim: 1
specter: 1
death?: 1
Last: 3
night's: 3
"Itchy: 1
&: 1
Scratchy": 1
was,: 3
doubt,: 3
worst: 3
episode: 3
ever.: 3
Rest: 3
assured: 3
that: 7
Internet: 3
within: 3
minutes,: 3
registering: 3
disgust: 3
throughout: 3
world.: 3
mom: 2
says: 2
cool.: 2
Yeah!: 1
gonna: 5
use: 4
bed: 1
sleeping,: 1
eating: 1
building: 1
little: 1
fort.: 1
Oh,: 1
wow,: 1
windows.: 1
could: 3
afford: 1
place.: 1
Yeah.: 1
Call: 1
an: 1
unfair: 1
generalization: 1
if: 1
must..: 1
old: 1
no: 1
good: 1
everything: 1
My: 2
eyes!: 2
The: 2
goggles: 2
nothing!: 2
Nothing: 3
say: 3
can: 4
upset: 3
us.: 3
We're: 3
MTV: 3
generation.: 3
Remember: 2
time: 2
he: 2
ate: 2
goldfish?: 2
And: 2
lied: 2
said: 2
never: 2
goldfish.: 2
why: 2
did: 8
have: 8
bowl,: 2
Bart?: 2
bowl?: 2
'Itchy: 2
Scratchy': 2
Facts: 2
meaningless.: 2
You: 2
facts: 2
prove: 2
anything: 2
that's: 2
remotely: 2
true.: 2
catch: 1
you,: 4
pull: 1
your: 9
eyes: 1
stick: 1
'em: 1
down: 1
pants: 1
so: 1
watch: 1
kick: 1
crap: 1
outta: 1
okay?: 1
Next: 1
tongue: 1
paint: 1
boat!: 1
Well,: 4
better: 1
than: 1
dirt.: 9
most: 1
kinds: 1
mean: 1
fancy: 1
store: 1
bought: 1
That: 1
stuffs: 1
loaded: 1
nutrients.: 1
I..: 1
can't: 1
compete: 1
stuff.: 1