
Thank: 6
you.: 9
Come: 6
again.: 6
Remember: 1
the: 98
time: 1
he: 1
ate: 1
my: 29
goldfish?: 1
And: 4
you: 19
lied: 1
and: 20
said: 1
I: 82
never: 1
had: 2
a: 37
goldfish.: 1
Then: 2
why: 1
did: 4
have: 11
bowl,: 1
Bart?: 1
Why: 3
bowl?: 1
hope: 1
didn't: 1
brain: 1
damage.: 1
can't: 5
even: 9
say: 5
word: 2
'titmouse': 2
without: 8
gigggling: 2
like: 10
schoolgirl.: 2
Shoplifting: 1
is: 12
victimless: 1
crime,: 1
punching: 1
someone: 3
in: 2
dark.: 1
Oh: 3
Yeah!: 3
But: 4
mom: 1
says: 1
I'm: 18
cool.: 1
Can't: 6
we: 15
one: 10
meeting: 6
that: 22
doesn't: 6
end: 6
with: 31
us: 6
digging: 6
up: 6
corpse?: 6
All: 4
gonna: 7
use: 8
this: 9
bed: 3
for: 6
sleeping,: 3
eating: 3
maybe: 5
building: 3
little: 3
fort.: 3
Well,: 12
better: 3
than: 5
dirt.: 27
most: 3
kinds: 3
of: 13
mean: 3
not: 5
fancy: 3
store: 3
bought: 3
That: 3
stuffs: 3
loaded: 3
nutrients.: 3
I..: 3
compete: 3
stuff.: 3
Last: 4
night's: 4
"Itchy: 2
&: 2
Scratchy": 2
was,: 4
doubt,: 4
worst: 4
episode: 4
ever.: 4
Rest: 4
assured: 4
was: 7
on: 9
Internet: 5
within: 4
minutes,: 4
registering: 4
disgust: 4
throughout: 4
world.: 4
Oh,: 3
wow,: 2
windows.: 2
don't: 10
think: 3
could: 6
afford: 2
place.: 2
For: 2
once: 2
will: 2
call: 2
me: 10
"sir": 2
adding,: 2
"You're: 2
making: 2
scene.": 2
Doughnuts?: 3
told: 5
ethnic: 3
food: 3
Marriage: 1
coffin: 1
each: 1
kid: 1
another: 1
nail.: 1
Gah,: 2
stupid: 2
sexy: 2
Flanders!: 2
Hi,: 2
Super: 2
Nintendo: 2
Chalmers!: 2
Nothing: 3
can: 5
upset: 3
us.: 3
We're: 3
MTV: 3
generation.: 3
Hey,: 1
chief: 1
here.: 1
Bake: 1
him: 1
away,: 1
toys.: 1
believe: 5
children: 5
are: 15
future...: 5
Unless: 5
stop: 5
them: 5
now!: 6
pleople: 2
avoiding: 2
me?: 2
Does: 2
withered: 2
face: 2
remind: 2
grim: 2
specter: 2
death?: 2
Yeah.: 2
Call: 2
an: 2
unfair: 2
generalization: 2
if: 3
must..: 2
but: 3
old: 2
people: 3
no: 2
good: 2
at: 3
everything: 2
Hello,: 3
Simpson.: 3
riding: 3
bus: 3
today: 3
becuase: 4
Mother: 3
hid: 3
car: 3
keys: 3
to: 57
punish: 3
talking: 3
woman: 3
phone.: 3
She: 3
right: 3
do: 7
it.: 7
Eat: 4
shorts: 4
By: 2
chilling: 2
loins: 2
increase: 2
chances: 2
impregnating: 2
wife.: 2
Facts: 4
meaningless.: 4
You: 4
facts: 4
prove: 4
anything: 4
that's: 4
remotely: 4
true.: 4
Ahh!: 5
Sweet: 5
liquor: 5
eases: 5
pain.: 5
When: 2
look: 1
see: 4
colors;: 1
just: 1
crackpot: 1
religions.: 1
snack: 1
holder: 1
where: 3
put: 1
beverage: 1
or,: 1
will,: 1
cupcake.: 1
You're: 2
turning: 2
into: 2
criminal: 2
when: 2
all: 2
want: 3
be: 6
petty: 2
thug.: 2
catch: 1
you,: 4
pull: 1
out: 2
your: 9
eyes: 1
stick: 1
'em: 1
down: 1
pants: 1
so: 2
watch: 1
kick: 1
crap: 1
outta: 1
okay?: 1
Next: 1
tongue: 1
paint: 1
boat!: 1
These: 2
only: 2
friends...grown-up: 2
nerds: 2
Gore: 2
Vidal.: 2
he's: 2
kissed: 2
more: 2
boys: 2
ever: 2
will.: 2
they: 4
computers: 1
sound: 1
killjoy,: 1
taste: 2
anyone: 1
else: 1
should: 1
allowed: 1
enjoy: 1
My: 4
eyes!: 4
The: 4
goggles: 4
nothing!: 4
'Itchy: 2
Scratchy': 2
used: 3
then: 3
changed: 3
what: 12
it: 13
was.: 3
Now: 3
isn't: 3
it,: 3
what's: 3
seems: 3
scary: 3
wierd.: 3
It'll: 3
happen: 3
Inflammable: 1
means: 1
flammable?: 1
What: 1
country!: 1
They: 1
like...burning.: 1
That's: 2
saw: 2
leprechaun...He: 2
burn: 2
things.: 2
In: 4
theory,: 1
Communism: 1
works!: 1
theory.: 1
Back: 1
Edinburg,: 1
coal: 1
miners: 1
strike.: 1
wanted: 1
were: 1
hats: 1
wee: 1
light: 1
top.: 1
day: 1
mine: 1
collapsed.: 1
No: 1
made: 1
alive,: 1
Willie!: 1